plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'maven-publish'
}

group 'com.codeonblue.minesweeper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}